V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 3 -S UP -r 1000000 -D 10 -c black
X -t * -n 6 -r 1Mb -D 10Ms -o left
L -t * -s 6 -d 0 -o up
L -t * -s 6 -d 1 -o down
L -t * -s 6 -d 2 -o up
X -t * -n 7 -r 2Mb -D 10Ms -o left
L -t * -s 7 -d 3 -o up
L -t * -s 7 -d 4 -o down
L -t * -s 7 -d 5 -o up
h -t 0 -s 4 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {4.0 2.0 0 ------- null}
h -t 0.7 -s 1 -d 6 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
h -t 3 -s 4 -d 7 -p tcp -e 40 -c 0 -i 2 -a 0 -x {4.0 2.0 0 ---A--- null}
h -t 3.7 -s 1 -d 6 -p tcp -e 40 -c 0 -i 3 -a 0 -x {1.0 5.0 0 ---A--- null}
h -t 9 -s 4 -d 7 -p tcp -e 40 -c 0 -i 4 -a 0 -x {4.0 2.0 0 ---A--- null}
h -t 9.7 -s 1 -d 6 -p tcp -e 40 -c 0 -i 5 -a 0 -x {1.0 5.0 0 ---A--- null}
